spring.datasource.url=jdbc:postgresql://ec2-34-197-84-74.compute-1.amazonaws.com:5432/da3o79mdnbm3md
spring.datasource.username=bsqkwjfbjuwvks
spring.datasource.password=4fe7569bb9b1720d94234632cdb73f62182cb89b7a65b46aa47fc540c716a754

spring.datasource.driver-class-name=org.postgresql.Driver